quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcUserGroup

user-group-cdc.send-events.watch.enabled=${USER_GROUP_CDC_SEND_EVENTS_WATCH_ENABLED:false}
user-group-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
user-group-cdc.table.name=${START_AT_TABLE_NAME:CdCStartAt}
user-group-cdc.storage.connection-string=${STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true;}


user-group-cdc.retry.min-backoff=${USER_GROUP_CDC-RETRY-MIN-BACKOFF:10}
user-group-cdc.retry.max-backoff=${USER_GROUP_CDC-RETRY-MAX-BACKOFF:12}
user-group-cdc.retry=${USER_GROUP_CDC-RETRY:3}

quarkus.rest-client.event-hub.url=${EVENT_HUB_BASE_PATH:test}
eventhub.rest-client.keyName=${SHARED_ACCESS_KEY_NAME:test}
eventhub.rest-client.key=${EVENTHUB-SC-USERS-GROUP-SELFCARE-WO-KEY-LC:test}