# selfcare-user

./: .gitignore  CODEOWNERS  README.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/cucumber/: pom.xml
apps/cucumber/src/main/java/it/pagopa/selfcare/cucumber/: SelfCareCucumberApplication.java
apps/cucumber/src/main/java/it/pagopa/selfcare/cucumber/dao/: CucumberConfig.java  UserGroupRepository.java
apps/cucumber/src/main/java/it/pagopa/selfcare/cucumber/model/: UserGroupEntity.java  UserGroupEntityPageable.java  UserGroupStatus.java
apps/cucumber/src/main/resources/: application.yml
apps/cucumber/src/test/java/it/pagopa/selfcare/cucumber/: CucumberTest.java
apps/cucumber/src/test/java/it/pagopa/selfcare/cucumber/config/: CucumberTestConfig.java
apps/cucumber/src/test/java/it/pagopa/selfcare/cucumber/steps/: CreateUserGroupSteps.java  RetrieveUserGroupSteps.java  UpdateUserGroupSteps.java  UserGroupMemberSteps.java  UserGroupSteps.java
apps/cucumber/src/test/java/it/pagopa/selfcare/cucumber/utils/: DataTypeConverter.java
apps/cucumber/src/test/resources/: cucumber.properties
apps/cucumber/src/test/resources/cucumber/scenarios/: createGroup.feature  retrieveUserGroup.feature  updateUserGroup.feature  userGroupMembers.feature
apps/cucumber/src/test/resources/dataPopulation/: data.yaml  groupEntities.json
apps/user-cdc/: Dockerfile  README.md  pom.xml
apps/user-cdc/src/main/java/it/pagopa/selfcare/user/event/: CdcLifecycle.java  (+2 more)
apps/user-cdc/src/main/resources/: application.properties
apps/user-cdc/src/test/resources/: application.properties
apps/user-core-migration/: delete_by_id.py  find_all.py  find_by_id.py  institution_to_pec_notification.py  migrate_institution_description.py  migration.py  query.py  retrieve_taxCode_and_institutionType_from_institution.py  retrieve_taxCode_from_institution.py
apps/user-functions/: README.md  pom.xml
apps/user-functions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/user-functions/src/main/resources/: application.properties
apps/user-functions/src/test/resources/: application.properties
apps/user-group-cdc/: Dockerfile  README.md  pom.xml
apps/user-group-cdc/src/main/resources/: application.properties
apps/user-group-ms/: Dockerfile  README.md  docker-compose.yml  pom.xml
apps/user-group-ms-2/: README.md  pom.xml
apps/user-group-ms-2/app/: pom.xml
apps/user-group-ms-2/app/src/main/docs/: openapi.json
apps/user-group-ms-2/app/src/main/resources/config/: core-config.properties
apps/user-group-ms/app/: pom.xml
apps/user-group-ms/app/src/main/docs/: openapi.json
apps/user-group-ms/app/src/main/resources/swagger/: api-docs.json
apps/user-group-ms/connector/: pom.xml
apps/user-group-ms/connector-api/: pom.xml
apps/user-group-ms/connector/dao/: pom.xml
apps/user-group-ms/connector/dao/src/main/resources/config/: dao-config.properties
apps/user-group-ms/core/: pom.xml
apps/user-group-ms/core/src/main/resources/config/: core-config.properties
apps/user-group-ms/src/main/docs/: openapi.json
apps/user-group-ms/src/main/java/it/pagopa/selfcare/user_group/: SelfCareUserGroupApplication.java
apps/user-group-ms/src/main/resources/config/: application.yml  core-config.properties
apps/user-group-ms/src/main/resources/swagger/: swagger_en.properties
apps/user-group-ms/src/test/resources/: application-test.properties
apps/user-group-ms/src/test/resources/dataPopulation/: groupEntities.json
apps/user-group-ms/src/test/resources/features/: createGroup.feature  fake.feature  retrieveUserGroup.feature  updateUserGroup.feature  userGroupMembers.feature
apps/user-group-ms/web/: pom.xml
apps/user-ms/: Dockerfile  README.md  docker-compose.yml  pom.xml
apps/user-ms/runConfig/: Template Cucumber Java.run.xml
apps/user-ms/src/main/docs/: openapi.json  openapi.yaml
apps/user-ms/src/main/openapi/: notification_manager.json  openapi.json  user_registry.json
apps/user-ms/src/main/resources/: application.properties  role_action_mapping.json
apps/user-ms/src/test/it.pagopa.selfcare.user/controller/: InstitutionControllerTest.java  UserControllerTest.java
apps/user-ms/src/test/it.pagopa.selfcare.user/service/: UserInfoServiceTest.java  UserInstitutionServiceTest.java
apps/user-ms/src/test/java/it.pagopa.selfcare.user/service/: UserEventServiceTest.java  UserInfoServiceTest.java  UserInstitutionServiceTest.java  UserServiceTest.java
apps/user-ms/src/test/resources/: Dockerfile-azure-cli  application-test.properties  application.properties  docker-compose.yml  role_action_mapping_test.json  testenv
apps/user-ms/src/test/resources/blobStorageInit/: initAzurite.sh
apps/user-ms/src/test/resources/db/: init-db.sh  userInfo.json  userInstitutions.json
apps/user-ms/src/test/resources/eventHubSubstitute/: Dockerfile  pom.xml
apps/user-ms/src/test/resources/eventHubSubstitute/src/main/resources/: application.yml
apps/user-ms/src/test/resources/features/: events.feature  institution.feature  user.feature  userPermission.feature
apps/user-ms/src/test/resources/json/: Product.json  Product_prod-io-premium.json
apps/user-ms/src/test/resources/mock/: user-registry-api.json
libs/: pom.xml
libs/user-sdk-azure-storage/: pom.xml
libs/user-sdk-common/: README.md  pom.xml
libs/user-sdk-event/: README.md  pom.xml
libs/user-sdk-event/src/main/java/it/pagopa/selfcare/user/: UserUtils.java
libs/user-sdk-event/src/test/java/it/pagopa/selfcare/user/: FdUserNotificationToSendTest.java  TrackEventInputTest.java  UserGroupNotificationToSendTest.java  UserUtilsTest.java
libs/user-sdk-model/: pom.xml
libs/user-sdk-model/src/main/java/it.pagopa.selfcare.user.model/: OnboardedProduct.java  UserAction.java
libs/user-sdk-model/src/main/java/it.pagopa.selfcare.user.model/constants/: EventsMetric.java  EventsName.java  OnboardedProductState.java
libs/user-sdk-pom/: pom.xml
libs/user-sdk-product/: pom.xml
libs/user-sdk-product/src/test/java/: ProductServiceDefaultTest.java
test-coverage/: README.md  pom.xml
(+546 files in other folders)
