quarkus.log.category."it.pagopa.selfcare.user".level=DEBUG

quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_URI}
quarkus.mongodb.database = selcUser

quarkus.index-dependency.commons.group-id=it.pagopa.selfcare
quarkus.index-dependency.commons.artifact-id=selc-commons-base

quarkus.index-dependency.user.group-id=it.pagopa.selfcare
quarkus.index-dependency.user.artifact-id=user-sdk-common

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/user/*,it/pagopa/selfcare/user/service/**,it/pagopa/selfcare/user/repository/**
