user-group.allowed.sorting.parameters=${ALLOWED_SORTING_PARAMETERS:name}
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_NAME:selcUserGroup}
rest-assured.base-url=http://localhost
rest-assured.port=8082