
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY}
mp.jwt.verify.issuer=SPID
#smallrye.jwt.verify.key-format=JWK_BASE64URL

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

## OPEN API ##
uarkus.smallrye-openapi.info-title=User API
%dev.quarkus.smallrye-openapi.info-title=User API (development)
%uat.quarkus.smallrye-openapi.info-title=User API (test)
quarkus.smallrye-openapi.info-version=1.0.0


quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcUser

#quarkus.native.resources.includes=publicKey.pem


## SIGNATURE

## Rest Client
%local.quarkus.rest-client.logging.scope=request-response
%local.quarkus.rest-client.logging.body-limit=200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

## AZURE STORAGE ##

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/user/controller/*,it/pagopa/selfcare/user/service/**,it/pagopa/selfcare/user/repository/**
quarkus.jacoco.data-file=target/jacoco.exec