
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY:test}
mp.jwt.verify.issuer=SPID
#smallrye.jwt.verify.key-format=JWK_BASE64URL

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

## OPEN API ##
uarkus.smallrye-openapi.info-title=User API
%dev.quarkus.smallrye-openapi.info-title=User API (development)
%uat.quarkus.smallrye-openapi.info-title=User API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.path=/swagger-ui
## Eventhub ##
quarkus.rest-client."it.pagopa.selfcare.user.client.eventhub.EventHubRestClient".url=${EVENT_HUB_BASE_PATH}
rest-client.event-hub.uri=${EVENT_HUB_BASE_PATH}
eventhub.rest-client.keyName=${SHARED_ACCESS_KEY_NAME}
eventhub.rest-client.key=${EVENTHUB-SC-USERS-SELFCARE-WO-KEY-LC}

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcUser

#quarkus.native.resources.includes=publicKey.pem

## AZURE STORAGE ##

user-ms.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
user-ms.blob-storage.filepath-product = products.json
user-ms.blob-storage.connection-string-product = ${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

user-ms.blob-storage.container-templates=${STORAGE_CONTAINER_TEMPLATES:$web}
user-ms.blob-storage.filepath-templates=resources/templates/email/
user-ms.blob-storage.connection-string-templates=${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

## SIGNATURE

## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/user/controller/*,it/pagopa/selfcare/user/service/**,it/pagopa/selfcare/user/util/**
quarkus.jacoco.data-file=target/jacoco.exec

## MAIL
user-ms.mail.connector.type=${MAIL-CONNECTOR-TYPE:default}
user-ms.mail.user-subject-prefix=${MAIL_SUBJECT_PREFIX:${ENV_TARGET:} - }
user-ms.mail.no-reply=${NO_REPLY_MAIL:noreply@areariservata.pagopa.it}

## MAIL SERVER
quarkus.mailer.host=${MAIL_SERVER_HOST:smtp.gmail.com}
quarkus.mailer.port=${MAIL_SERVER_PORT:587}
quarkus.mailer.from=${MAIL_SERVER_USERNAME:}
quarkus.mailer.username=${MAIL_SERVER_USERNAME:}
quarkus.mailer.password=${MAIL_SERVER_PASSWORD:}
quarkus.mailer.auth-methods=${MAIL_SERVER_SMTP_AUTH:LOGIN}
quarkus.mailer.start-tls=${MAIL_SERVER_SMTP_TLS_ENABLE:REQUIRED}
quarkus.mailer.ssl=${MAIL_SERVER_SSL:true}

#SES
user-ms.aws.ses.secret-id=${AWS_SES_ACCESS_KEY_ID:secret-id-example}
user-ms.aws.ses.secret-key=${AWS_SES_SECRET_ACCESS_KEY:secret-key-example}
user-ms.aws.ses.region=${AWS_SES_REGION:eu-south-1}

quarkus.tls.trust-all=true