
quarkus.http.port=8082

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY:test}
mp.jwt.verify.issuer=SPID
#smallrye.jwt.verify.key-format=JWK_BASE64URL

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

## OPEN API ##
quarkus.smallrye-openapi.info-title=User API
quarkus.smallrye-openapi.info-version=1.0.0

## Eventhub ##
quarkus.rest-client.event-hub.url=${EVENT_HUB_BASE_PATH:test}${EVENT_HUB_SC_USERS_TOPIC:sc-users}
eventhub.rest-client.keyName=${SHARED_ACCESS_KEY_NAME:test}
eventhub.rest-client.key=${EVENTHUB-SC-USERS-SELFCARE-WO-KEY-LC:test}

quarkus.rest-client.event-hub-fd.url=${EVENT_HUB_BASE_PATH:test}${EVENT_HUB_SELFCARE_FD_TOPIC:selfcare-fd}
eventhubfd.rest-client.keyName=${FD_SHARED_ACCESS_KEY_NAME:test}
eventhubfd.rest-client.key=${EVENTHUB_SELFCARE_FD_EXTERNAL_KEY_LC:test}

user-ms.eventhub.selfcarefd.enabled=${USER_MS_EVENTHUB_SELFCARE_FD_ENABLED:false}

user-ms.eventhub.users.enabled=${USER_MS_EVENTHUB_USERS_ENABLED:false}
user-ms.eventhub.users.concurrency-level=${USER_MS_EVENTHUB_USERS_CONCURRENCY_LEVEL:1}
user-ms.eventhub.users.page-size=${USER_MS_EVENTHUB_USERS_PAGE_SIZE:50}

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcUser

quarkus.index-dependency.cucumber.group-id=it.pagopa.selfcare
quarkus.index-dependency.cucumber.artifact-id=cucumber-sdk

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

#quarkus.native.resources.includes=publicKey.pem

## AZURE STORAGE ##

user-ms.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
user-ms.blob-storage.filepath-product = products.json
user-ms.blob-storage.connection-string-product = ${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

user-ms.blob-storage.container-templates=${STORAGE_CONTAINER_TEMPLATES:$web}
user-ms.blob-storage.filepath-templates=resources/templates/email/
user-ms.blob-storage.connection-string-templates=${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

## SIGNATURE

## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/user/controller/*,it/pagopa/selfcare/user/service/**,it/pagopa/selfcare/user/util/**
quarkus.jacoco.data-file=target/jacoco.exec

## MAIL
user-ms.mail.user-subject-prefix=${MAIL_SUBJECT_PREFIX:${ENV_TARGET:} - }
user-ms.mail.no-reply=${NO_REPLY_MAIL:noreply@areariservata.pagopa.it}

#SES
user-ms.aws.ses.secret-id=${AWS_SES_ACCESS_KEY_ID:secret-id-example}
user-ms.aws.ses.secret-key=${AWS_SES_SECRET_ACCESS_KEY:secret-key-example}
user-ms.aws.ses.region=${AWS_SES_REGION:eu-south-1}

quarkus.smallrye-openapi.store-schema-directory=src/main/docs

user-ms.retry.min-backoff=${USER_MS_RETRY_MIN_BACKOFF:5}
user-ms.retry.max-backoff=${USER_MS_RETRY_MAX_BACKOFF:60}
user-ms.retry=${USER_MS_RETRY:3}

user-ms.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
