quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcUser

user-cdc.mongodb.watch.enabled=${USER-CDC-MONGODB-WATCH-ENABLED:false}
user-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING}

user-cdc.retry.min-backoff=${USER-CDC-RETRY-MIN-BACKOFF:10}
user-cdc.retry.max-backoff=${USER-CDC-RETRY-MAX-BACKOFF:12}
user-cdc.retry=${USER-CDC-RETRY:3}