quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcUser

#False for pnpg use case because we must not send events
user-cdc.send-events.watch.enabled=${USER_CDC_SEND_EVENTS_WATCH_ENABLED:false}
user-cdc.send-events-fd.watch.enabled=${USER_CDC_SEND_EVENTS_FD_WATCH_ENABLED:false}
user-cdc.add-on-aggregates.watch.enabled=${USER_CDC_ADD_ON_AGGREGATES_WATCH_ENABLED:false}
user-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
user-cdc.table.name=${START_AT_TABLE_NAME:CdCStartAt}
user-cdc.storage.connection-string=${STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true;}

user-cdc.add-on-aggregates.group.products=${USER_CDC_ADD_ON_AGGREGATES_GROUP_PRODUCTS:prod-io}

# products.json storage
user-cdc.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
user-cdc.blob-storage.filepath-product=products.json

user-cdc.retry.min-backoff=${USER-CDC-RETRY-MIN-BACKOFF:10}
user-cdc.retry.max-backoff=${USER-CDC-RETRY-MAX-BACKOFF:12}
user-cdc.retry=${USER-CDC-RETRY:3}

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

# user_registry
quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

# internal
quarkus.openapi-generator.codegen.spec.internal_json.mutiny=true
quarkus.openapi-generator.codegen.spec.internal_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
client.internal.api-key=${INTERNAL_API_KEY:example-api-key}
client.internal.delegation-api/mp-rest/url=${INTERNAL_API_URL:http://localhost:8080}
client.internal.user-api/mp-rest/url=${INTERNAL_API_URL:http://localhost:8080}
client.internal.user-group-api/mp-rest/url=${INTERNAL_API_URL:http://localhost:8080}

quarkus.rest-client.event-hub.url=${EVENT_HUB_BASE_PATH:test}${EVENT_HUB_SC_USERS_TOPIC:sc-users}
eventhub.rest-client.keyName=${SHARED_ACCESS_KEY_NAME:test}
eventhub.rest-client.key=${EVENTHUB-SC-USERS-SELFCARE-WO-KEY-LC:test}

quarkus.rest-client.event-hub-fd.url=${EVENT_HUB_BASE_PATH:test}${EVENT_HUB_SELFCARE_FD_TOPIC:selfcare-fd}
eventhubfd.rest-client.keyName=${FD_SHARED_ACCESS_KEY_NAME:test}
eventhubfd.rest-client.key=${EVENTHUB_SELFCARE_FD_EXTERNAL_KEY_LC:test}