quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING:mongodb://selc-d-cosmosdb-mongodb-account:Ca0uQ6glGFXBnNyfTSCMvApCNTRQcbngs3TLhqTlWHPOsXpY2XA4au5jDOxLXq2Y5Utz1LZQZrUbACDbndHvVQ%3D%3D@selc-d-cosmosdb-mongodb-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@selc-d-cosmosdb-mongodb-account@}
quarkus.mongodb.database = selcUser

user-cdc.mongodb.watch.enabled=${USER-CDC-MONGODB-WATCH-ENABLED:false}
user-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}

user-cdc.retry.min-backoff=${USER-CDC-RETRY-MIN-BACKOFF:10}
user-cdc.retry.max-backoff=${USER-CDC-RETRY-MAX-BACKOFF:12}
user-cdc.retry=${USER-CDC-RETRY:3}