<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>user-root</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>user-apps</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>user-ms</id>
      <activation>
        <file>
          <exists>user-ms/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>user-ms</module>
      </modules>
    </profile>
    <profile>
      <id>user-functions</id>
      <activation>
        <file>
          <exists>user-functions/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>user-functions</module>
      </modules>
    </profile>
  </profiles>

</project>
