<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>user-root</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>user-apps</artifactId>
  <packaging>pom</packaging>

  <properties>
    <onboarding-sdk.version>0.6.5</onboarding-sdk.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>onboarding-sdk-azure-storage</artifactId>
    <version>${onboarding-sdk.version}</version>
  </dependency>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>onboarding-sdk-common</artifactId>
      <version>${onboarding-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>onboarding-sdk-product</artifactId>
      <version>${onboarding-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>user-sdk-event</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>user-ms</id>
      <activation>
        <file>
          <exists>user-ms/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>user-ms</module>
      </modules>
    </profile>
    <profile>
      <id>user-cdc</id>
      <activation>
        <file>
          <exists>user-cdc/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>user-cdc</module>
      </modules>
    </profile>
    <profile>
      <id>user-group-ms</id>
      <activation>
        <file>
          <exists>user-group-ms/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>user-group-ms</module>
      </modules>
    </profile>
    <profile>
      <id>user-group-cdc</id>
      <activation>
        <file>
          <exists>user-group-cdc/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>user-group-cdc</module>
      </modules>
    </profile>
  </profiles>

</project>
