user-group.allowed.sorting.parameters=${ALLOWED_SORTING_PARAMETERS:name}
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI:mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false}&appname=${MONGODB_APPNAME:selcUserGroup}
spring.data.mongodb.database=${MONGODB_NAME:selcUserGroup}